description "SBProxy"
author "PlannerStack <contact@plannerstack.org>"

start on virtual-filesystems
stop on shutdown

respawn
respawn limit 5 10

setuid nobody
setgid nogroup

exec /usr/bin/java -jar /usr/local/share/java/${project.artifactId}-${project.version}-shaded.jar -c /etc/sbproxy.properties
